.center {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--Void);
}

.wave {
    width: 5px;
    height: 100px;
    background: linear-gradient(45deg, var(--JEWEL), var(--FUSCHIA));
    margin: 10px;
    animation: wave 1s linear infinite;
    border-radius: 20px;
}

.wave:nth-child(2) {
    animation-delay: 0.1s;
}

.wave:nth-child(3) {
    animation-delay: 0.2s;
}

.wave:nth-child(4) {
    animation-delay: 0.3s;
}

.wave:nth-child(5) {
    animation-delay: 0.4s;
}

.wave:nth-child(6) {
    animation-delay: 0.5s;
}

.wave:nth-child(7) {
    animation-delay: 0.6s;
}

.wave:nth-child(8) {
    animation-delay: 0.7s;
}

.wave:nth-child(9) {
    animation-delay: 0.8s;
}

.wave:nth-child(10) {
    animation-delay: 0.9s;
}

@keyframes wave {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}


/* satyam floating anim */

#float-anim {
    animation: animationname 2s linear infinite;
    /*animation: animation-name animation-duration animation-direction animation-iteration-count */
    transition: .5s ease-in-out;
}

@keyframes animationname {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-0px);
    }
}

#slide-up-anim {
    animation: animationname 2s linear infinite;
    /*animation: animation-name animation-duration animation-direction animation-iteration-count */
    transition: .5s ease-in-out;
}

@keyframes animationname {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-0px);
    }
}